<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Scale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="Head-one">PH SCALE</h1>
    <div>
        <p id="p-one">#5d5dff</p>
        <p id="p-Two">#2d2dff</p>
        <p id="p-Three">#4e4eff</p>
        <p id="p-Four">#7373ff</p>
        <p id="p-Five">#9191ff</p>
        <p id="p-Six">#a7a7ff</p>
        <p id="p-Seven">#00aa5b</p>
        <p id="p-Eight">#facbe8</p>
        <p id="p-Nine">#fda4db</p>
        <p id="p-Ten">#ff7acc</p>
        <p id="p-Eleven">#fd54bc</p>
        <p id="p-Twelve">#fa29aa</p>
        <p id="p-Thirteen">#ff009d</p>
</div>
</body>
</html>











    
</body>
</html>